# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust

# IPv4 local connections - TRUST para localhost
host    all             all             127.0.0.1/32            trust
host    all             all             localhost               trust

# IPv6 local connections  
host    all             all             ::1/128                 trust

# Replication connections
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust

# All other connections require password
host    all             all             all                     md5
